<html >

<style type="text/css">
	/* body und tr trennen und body ver�ndern, bgcolor aus body-tag nehmen */
  body { font-family:Arial,Helvetica; font-size: 11px;color: #333333; background: url(images/bodyBack.jpg); background-repeat: repeat-x; background-color: #E1E3E2;}
  tr { font-family:Arial,Helvetica; font-size: 11px;color: #333333;}
  b {  font-size: 12px;}
  th { font-family:Arial,Helvetica; font-size: 11px;color: #333333;}
  td { font-family:Arial,Helvetica; font-size: 11px;;color: #333333;}
  xtd.naviline { font-family:Arial,Helvetica; font-size: 8px;}
  xtd.navi { font-family:Arial,Helvetica; font-size: 12px;}
  xtd.header { font-family:Arial,Helvetica; font-size: 12px;background-color:#3d75ff;color: #ffffff;text-align:center;}
  xtr.sline {background-color:#ddddff;}
  xa:link {color: #3d75ff;text-decoration: none;}
  xa:visited {color: #3d75ff;text-decoration: none;}
  xa:hover {color: #3d75ff;text-decoration: underline overline;}
 
a {text-decoration:underline; color:#333333;}
a:link {text-decoration:underline; color:#333333;}
 
a:visited {text-decoration:underline; color:#333333;}
a:active {text-decoration:underline; color:#333333;}
a:hover {text-decoration:underline; color:#000000;}
 
.headlinehallenvolleyball {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-style: normal;line-height: 15px;font-weight: bold;color: #FFCC00;}
 
.fliesstextweiss {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-style: normal;line-height: 16px;font-weight: normal;color: #FFFFFF;}
a.fliesstextweiss { text-decoration:underline; color:#FFFFFF;  }
a.fliesstextweiss:link { text-decoration:underline; color:#FFFFFF;  }
a.fliesstextweiss:visited { text-decoration:underline;  color:#FFFFFF;}
a.fliesstextweiss:hover { text-decoration:underline; color:#FFFFFF; font-weight: bold;}
a.fliesstextweiss:active { text-decoration:underline; color:#FFFFFF; }
 
 
.fliesstextweissbold {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-style: normal;line-height: 16px;font-weight: bold;color: #FFFFFF;}
a.fliesstextweissbold { text-decoration:underline; color:#FFFFFF;  }
a.fliesstextweissbold:link { text-decoration:underline; color:#FFFFFF;  }
a.fliesstextweissbold:visited { text-decoration:underline;  color:#FFFFFF;}
a.fliesstextweissbold:hover { text-decoration:underline; color:#FFFFFF; font-weight: bold;}
a.fliesstextweissbold:active { text-decoration:underline; color:#FFFFFF; }
 
.Navigation {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-style: normal;line-height: 16px;font-weight: bold;color: #DA251C;}
a.Navigation { text-decoration:none; color: #DA251C;}
a.Navigation:link { text-decoration:none; color:#DA251C; }
a.Navigation:visited { text-decoration:none;  color:#DA251C;}
a.Navigation:hover { text-decoration:none; color:#DA251C;}
a.Navigation:active { text-decoration:none; color:#DA251C;}
 
.SubNavigation {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;font-style: normal;line-height: 16px;font-weight: normal;color: #FFFFFF;}
a.SubNavigation { text-decoration:none; color:#333333;  }
a.SubNavigation:link { text-decoration:none; color:#333333;  }
a.SubNavigation:visited { text-decoration:none;  color:#333333;}
a.SubNavigation:hover { text-decoration:none; color:#333333; }
a.SubNavigation:active { text-decoration:none; color:#333333; }
 
.NavigationSelected {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;font-style: normal;line-height: 16px;font-weight: bold; color: #FFCC00;}
a.NavigationSelected { text-decoration:none; color: #FFCC00;}
a.NavigationSelected:link { text-decoration:none; color: #FFCC00;}
a.NavigationSelected:visited { text-decoration:none; color: #FFCC00; }
a.NavigationSelected:hover { text-decoration:none; color: #FFCC00;}
a.NavigationSelected:active { text-decoration:none; color: #FFCC00; }
 
.SubNavigationSelected {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;font-style: normal;line-height: 16px;font-weight: normal;color: #FFCC00;}
a.SubNavigationSelected { text-decoration:none; color: #FFCC00;}
a.SubNavigationSelected:link { text-decoration:none; color: #FFCC00;}
a.SubNavigationSelected:visited { text-decoration:none;color: #FFCC00; }
a.SubNavigationSelected:hover { text-decoration:none; color: #FFCC00;}
a.SubNavigationSelected:active { text-decoration:none; color: #FFCC00;}
 
.evenlistitem {background-color:#333366}
.oddlistitem {background-color:  #19194D}
 
  a.navi:link {color: yellow;}
  a.navi:visited {color: yellow;}
  a.navi:hover {color: yellow;text-decoration: underline overline;}
  
  a.navi1:link {font-size: 8pt;color: yellow;}
  a.navi1:visited {font-size: 8pt;color: yellow;}
  a.navi1:hover {font-size: 8pt;color: yellow;text-decoration: underline overline;}
  
  
  p.pageheader { font-family:Arial,Helvetica; font-size: 14pt; color: #333333;}
    p.sectionheader { font-family:Arial,Helvetica; font-size: 12pt; color: #333333;}
    div.sectionheader { font-family:Arial,Helvetica; font-size: 12pt; color: #333333;}
  p.red, td.red { color: red;}
  td.bez {background-color:#DA251C; color: #ffffff;}
    td.bez {background-color:#DA251C; color: #ffffff;}
  td.bez2 {background-color: #808080;color: #ffffff;}
  td.naviq {background-color:#DA251C;text-align:center;}
  tr.bez {background-color:#DA251C;font-size: 11pt; color: #ffffff;}
  tr.bez2 {background-color:#808080;font-size: 11pt; color: #ffffff;}

  tr.bez td{color: #ffffff;}
    tr.bez2 td{color: #ffffff;}
  //tr.l1 {background-color:  #DA251C; color: #ffffff;}
  tr.l1 {background-color:  #e3e2de; }
  //tr.l1 td{color: #ffffff;}
  //tr.l1 a{color: #ffffff;}
  td.header1 {background-color:#DA251C;}
  td.w, table.w {color:#ffffff;}
  td.eingangavailable { text-decoration: underline dotted;}


  td.content{background-image: url(images/contentBack.jpg); background-repeat: repeat-x; background-color: #ffffff;}

</style>

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="/ts/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/ts/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="/ts/js/jquery.tablesorter.widgets.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/ts/css/theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/ts/css/theme.ice.min.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favschwarzweiss.svg">


<title>DVV Beachvolleyball - </title></head>

<body  >
<table width="910" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="Beach_Intern_Fireworks.png" fwbase="beach_intern_neu.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="164" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="729" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
    <td colspan="4"><img name="aufbau_r1_c1" src="images/rand_oben.jpg" width="910" height="8" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" background="images/rand_links.jpg"><img name="aufbau_r2_c1" src="images/leerpix.gif" width="8" height="100" border="0" alt=""></td>
    <td colspan="2"><img src="images/Beach-Portal-Header-2022.png" width="893" height="178" border="0"></td>
    <td rowspan="2" background="images/rand_rechts.jpg"><img name="aufbau_r2_c1" src="images/leerpix.gif" width="8" height="100" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="178" border="0" alt=""></td>
  </tr>
  <tr>
    <td valign="top" background="images/hg_navi.jpg">
<table width="163" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="19" colspan="2"><img src="images/leerpix.gif" width="163" height="19" border="0"></td>
        </tr>


<tr>
          <td height="19" colspan="2"><img src="images/leerpix.gif" width="163" height="19" border="0"></td>
        </tr>
        <tr>
          <td width="15"><img src="images/leerpix.gif" width="15" height="10" border="0"></td>
          <td width="188" class="Navigation"><img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>

<a href="http://www.volleyball-verband.de/de/beach" class=Navigation>Startseite Beach</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>

<a href=tur.php class=Navigation>Turniere/Ergebnisse</a><br>
<a href=tur.php class=SubNavigation>- DVV Turniere</a><br>
<a href=tur.php?kat=2 class=SubNavigation>- Landesverband</a><br>
<a href=tur.php?kat=3 class=SubNavigation>- internationale Turniere</a><br>
<a href=tur.php?kat=4 class=SubNavigation>- Jugend Turniere</a><br>
<a href=tur.php?kat=5 class=SubNavigation>- Senioren Turniere</a><br>
<a href=tur.php?kat=11 class=SubNavigation>- Snow-Volleyball Turniere</a><br>
<a href=tur.php?kat=9 class=SubNavigation>- Sonstige Turniere</a><br>
<a href=tur.php?kat=7 class=SubNavigation>- Mixed Turniere</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href=rl.php class=Navigation>Ranglisten</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href=suche.php class=Navigation>Spielersuche</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href=schiedsrichterlehrgaenge.php class=Navigation>Schiedsrichter-<br>lehrgänge</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href="https://beach.volleyball-verband.de/portal/" class=Navigation>Spieler/Portal</a><br>
<a href="https://beach.volleyball-verband.de/portal/" class=SubNavigation>Onlineanmeldung</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<br><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
Historie<br>
<a href=rl.php?saison=18 class=SubNavigation>- Ranglisten </a><br>
<a href=tur.php?saison=18 class=SubNavigation>- DVV Turniere</a><br>
<a href=tur.php?kat=2&saison=18 class=SubNavigation>- Landesverband</a><br>
<a href=tur.php?kat=3&saison=18 class=SubNavigation>- internationale Turniere</a><br>
<a href=tur.php?kat=4&saison=18 class=SubNavigation>- DVJ Turniere</a><br>
<a href=tur.php?kat=5&saison=18 class=SubNavigation>- Senioren Turniere</a><br>
<a href=tur.php?kat=9&saison=18 class=SubNavigation>- Sonstige Turniere</a><br>
<a href=tur.php?kat=7&saison=18 class=SubNavigation>- Mixed Turniere</a><br>


<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<!--
<a href=nationalkader.php class=Navigation>Nationalkader</a><br>
<a href=felder.php class=Navigation>Beach-Felder</a><br>

<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
-->
<br><br><br><br>

<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>

        
<a href="https://beach.volleyball-verband.de/portal/" class=Navigation>Spieler</a><br>
<a href="https://beach.volleyball-verband.de/portal/" class=SubNavigation>Onlineanmeldung</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href="https://beach.volleyball-verband.de/portal/" class=Navigation>Landesverbände</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href="https://beach.volleyball-verband.de/portal/" class=Navigation>Ausrichter</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
<a href="/portal/core_impressum.action" class=Navigation>Impressum</a><br>
<img src="images/trennlinie_navi2.gif" width="132" height="5" border="0"><br>
</td>
        </tr>
     </table>



    </td>
    <td class="content" valign="top">

<center><p class=pageheader>Pfretzschner - Sowa</p><table><tr><td class=bez></td><td class=bez>Spieler 1</td><td class=bez>Spieler 2</td><tr><td  class=bez></td><td><img src="bild.php?id=57414"></td><td><img src="bild.php?id=55070"></td></tr><tr><td  class=bez>Name, Vorname</td><td><a href=spieler.php?id=57414>Pfretzschner Lukas</a></td><td><a href=spieler.php?id=55070>Sowa Robin</a></td></tr><tr><td  class=bez>Lizenznummer</td><td>57414</td><td>55070</td></tr><tr><td  class=bez>Verein</td><td>FC St. Pauli</td><td>FC St. Pauli</td></tr></table><br><br><b>Ergebnisse</b><table><tr class=bez><td>Datum</tD><td>Kategorie</tD><td>Ort</tD><td>Platz</tD><td colspan=2>Punkte*</tD></tR><tr class=l1><td rowspan=1 valign=top>01.09.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=11292>Deutsche Beach-Volleyball Meisterschaften</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=11292>Timmendorfer Strand</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">60</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>16.08.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=11071>EM</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=11071>München/GER</a></td><td rowspan=1  nowrap valign=top  align="right">17</tD><td  nowrap valign=top  align="right">90</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>10.08.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10875>Beach Pro Tour Elite 16</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10875>Hamburg/GER</a></td><td rowspan=1  nowrap valign=top  align="right">17</tD><td  nowrap valign=top  align="right">100</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>06.07.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10857>Beach Pro Tour Elite 16</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10857>Gstaad/SUI</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">190</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>30.06.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=11188>German Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=11188>Hamburg</a></td><td rowspan=1  nowrap valign=top  align="right">1</tD><td  nowrap valign=top  align="right">100</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>16.06.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=11129>German Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=11129>München</a></td><td rowspan=1  nowrap valign=top  align="right">3</tD><td  nowrap valign=top  align="right">70</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>01.06.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10841>Beach Pro Tour Elite 16</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10841>Jurmala/LAT</a></td><td rowspan=1  nowrap valign=top  align="right">17</tD><td  nowrap valign=top  align="right">100</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>26.05.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=11064>German Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=11064>Düsseldorf</a></td><td rowspan=1  nowrap valign=top  align="right">2</tD><td  nowrap valign=top  align="right">85</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>25.05.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10839>Beach Pro Tour Elite 16</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10839>Ostrava/CZE</a></td><td rowspan=1  nowrap valign=top  align="right">21</tD><td  nowrap valign=top  align="right">85</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>19.05.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10967>German Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10967>Düsseldorf</a></td><td rowspan=1  nowrap valign=top  align="right">3</tD><td  nowrap valign=top  align="right">70</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>14.04.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10827>Beach Pro Tour Challenge</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10827>Itapema/BRA</a></td><td rowspan=1  nowrap valign=top  align="right">25</tD><td  nowrap valign=top  align="right">65</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>23.03.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10823>Beach Pro Tour Elite 16</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10823>Rosarito/MEX</a></td><td rowspan=1  nowrap valign=top  align="right">17</tD><td  nowrap valign=top  align="right">100</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>16.03.2022</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10821>Beach Pro Tour Challenge</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10821>Tlaxcala/MEX</a></td><td rowspan=1  nowrap valign=top  align="right">33</tD><td  nowrap valign=top  align="right">35</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>10.11.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10569>World Tour 4-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10569>Itapema/BRA</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">105</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>02.09.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10089>Deutsche Beach-Volleyball Meisterschaften</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10089>Timmendorfer Strand</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">60</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>20.08.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10046>World Tour 2-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10046>Prag/CZE</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>30.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10324>Qualifier Timmendorfer Strand</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10324>Berlin</a></td><td rowspan=1  nowrap valign=top  align="right">1</tD><td  nowrap valign=top  align="right">90</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>23.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10322>Qualifier Timmendorfer Strand</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10322>Königs Wusterhausen</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">22</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>15.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10058>World Tour 2-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10058>Rubavu/RWA</a></td><td rowspan=1  nowrap valign=top  align="right">19</tD><td  nowrap valign=top  align="right">12</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>08.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10319>Qualifier Timmendorfer Strand</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10319>Stuttgart</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">36</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>01.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10317>Qualifier Timmendorfer Strand</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10317>Stuttgart</a></td><td rowspan=1  nowrap valign=top  align="right">2</tD><td  nowrap valign=top  align="right">75</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>01.07.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10474>Country Quota</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10474>Stuttgart</a></td><td rowspan=1  nowrap valign=top  align="right">2</tD><td  nowrap valign=top  align="right">0</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>12.06.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10316>Qualifier Timmendorfer Strand</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10316>Düsseldorf</a></td><td rowspan=1  nowrap valign=top  align="right">13</tD><td  nowrap valign=top  align="right">14</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>03.06.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10050>World Tour 4-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10050>Ostrava/VZE</a></td><td rowspan=1  nowrap valign=top  align="right">33</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>08.03.2021</tD><td rowspan=1 valign=top><a href=tur-er.php?id=10009>World Tour 4-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=10009>Doha/QAT</a></td><td rowspan=1  nowrap valign=top  align="right">41</tD></tr><tr><td rowspan=1 valign=top>24.09.2020</tD><td rowspan=1 valign=top><a href=tur-er.php?id=9567>EM U22</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=9567>Izmir/TUR</a></td><td rowspan=1  nowrap valign=top  align="right">4</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>03.09.2020</tD><td rowspan=1 valign=top><a href=tur-er.php?id=9645>Deutsche Beach-Volleyball Meisterschaften</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=9645>Timmendorfer Strand</a></td><td rowspan=1  nowrap valign=top  align="right">13</tD><td  nowrap valign=top  align="right">20</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>21.08.2020</tD><td rowspan=1 valign=top><a href=tur-er.php?id=9844>Top</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=9844>Hamburg</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">0</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>20.02.2020</tD><td rowspan=1 valign=top><a href=tur-er.php?id=9507>World Tour 2-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=9507>Phnom Penh</a></td><td rowspan=1  nowrap valign=top  align="right">3</tD><td  nowrap valign=top  align="right">64</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>29.08.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8930>Deutsche Beach-Volleyball Meisterschaften</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8930>Timmendorfer Strand</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>16.08.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8928>Techniker Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8928>Kühlungsborn</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">25</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>09.08.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8926>Techniker Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8926>Zinnowitz</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>01.08.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8941>World Tour 1-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8941>Malbork/POL</a></td><td rowspan=1  nowrap valign=top  align="right">13</tD><td  nowrap valign=top  align="right">8</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>24.07.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8855>World Tour 4-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8855>Tokyo/JPN</a></td><td rowspan=1  nowrap valign=top  align="right">33</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>17.07.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8853>World Tour 3-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8853>Edmonton/CAN</a></td><td rowspan=1  nowrap valign=top  align="right">17</tD><td  nowrap valign=top  align="right">50</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>11.07.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8893>EM U22</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8893>Antalya/TUR</a></td><td rowspan=1  nowrap valign=top  align="right">2</tD><td  nowrap valign=top  align="right">64</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>19.06.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8844>WM U21</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8844>Udonthani/THA</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">28</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>31.05.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8918>Techniker Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8918>Nürnberg</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>17.05.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8916>Techniker Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8916>Düsseldorf</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>10.05.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8914>Techniker Beach Tour</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8914>Münster</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">40</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>04.05.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8979>Kategorie 1+</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8979>Köln</a></td><td rowspan=1  nowrap valign=top  align="right">1</tD><td  nowrap valign=top  align="right">35</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>18.04.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8820>World Tour 1-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8820>Göteborg/SWE</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">24</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>21.03.2019</tD><td rowspan=1 valign=top><a href=tur-er.php?id=8806>World Tour 2-Star event</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=8806>Siem Reap/CAM</a></td><td rowspan=1  nowrap valign=top  align="right">19</tD><td  nowrap valign=top  align="right">3</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>10.08.2017</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7770>Meisterschaft-U19</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7770>Kiel-Schilksee</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">0</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>17.06.2017</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7814>Kategorie 1</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7814>Crimmitschau</a></td><td rowspan=1  nowrap valign=top  align="right">3</tD><td  nowrap valign=top  align="right">8</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>09.06.2017</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7762>Meisterschaft-U20</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7762>Berlin</a></td><td rowspan=1  nowrap valign=top  align="right">5</tD><td  nowrap valign=top  align="right">4</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>26.05.2017</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7505>smart beach cup</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7505>Nürnberg (Quali.)</a></td><td rowspan=1  nowrap valign=top  align="right">9</tD><td  nowrap valign=top  align="right">0</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>27.05.2017</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7834>Kategorie 2</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7834>Jena</a></td><td rowspan=1  nowrap valign=top  align="right">3</tD><td  nowrap valign=top  align="right">2</td><td>(DVV)</tD></tr><tr class=l1><td rowspan=1 valign=top>11.08.2016</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7007>EM U18</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7007>Brno/CZE</a></td><td rowspan=1  nowrap valign=top  align="right">1</tD><td  nowrap valign=top  align="right">8</td><td>(DVV)</tD></tr><tr><td rowspan=1 valign=top>30.07.2016</tD><td rowspan=1 valign=top><a href=tur-er.php?id=7312>Kategorie 2</a></td><td rowspan=1 valign=top><a href=tur-er.php?id=7312>Karlshagen</a></td><td rowspan=1  nowrap valign=top  align="right">2</tD><td  nowrap valign=top  align="right">3</td><td>(DVV)</tD></tr></table>*die angezeigten Punkte entsprechen jenen Punkten, die jeder einzelne Spieler bekommt</center>

   </td>
   <td>
     <img src="images/spacer.gif" width="1" height="391" border="0" alt="">
    </td>
  </tr>
  <tr>
    <td colspan="5"><div align="left"><img src="images/rand_unten.jpg" width="910" height="8" border="0"></div></td>
  </tr>

</table>
</body>
</html>
